//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bonus_n01325393 {
	
	
	public partial class Cartesian {
		
		protected System.Web.UI.HtmlControls.HtmlForm form1;
		
		protected System.Web.UI.WebControls.TextBox xValue;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator xValueRequiredValid;
		
		protected System.Web.UI.WebControls.RegularExpressionValidator xValueRegExValid;
		
		protected System.Web.UI.WebControls.TextBox yValue;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator yValueRequiredValid;
		
		protected System.Web.UI.WebControls.RegularExpressionValidator yValueRegExValid;
		
		protected System.Web.UI.WebControls.Button cartesianSubmit;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl cartesianResults;
	}
}
