//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bonus_n01325393 {
	
	
	public partial class String {
		
		protected System.Web.UI.HtmlControls.HtmlForm form1;
		
		protected System.Web.UI.WebControls.TextBox wordInput;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator wordInputRequiredValid;
		
		protected System.Web.UI.WebControls.RegularExpressionValidator wordInputRegExValid;
		
		protected System.Web.UI.WebControls.Button stringSubmit;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl stringResults;
	}
}
